<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3ECB4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="590dp"
        android:fontFamily="@font/alegreya_sc"
        android:text="Counter Application"
        android:textAlignment="center"
        android:textColor="#ED430D"
        android:textSize="38sp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="168dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="280dp"
        android:fontFamily="sans-serif-black"
        android:text="START"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="168dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="146dp"
        android:fontFamily="sans-serif-black"
        android:text="STOP"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="107dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="445dp"
        android:fontFamily="monospace"
        android:hint="Timer"
        android:textAlignment="center"
        android:textSize="30sp" />
</RelativeLayout>